<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_weight="1"
        tools:ignore="InefficientWeight" />

        <ImageView
            android:id="@+id/imageViewBackIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/first_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>